<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Daftar Mahasiswa</title>
    <!-- Tambahkan link CSS Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tambahkan link CSS untuk gaya tambahan -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h2 {
            color: #343a40;
        }

        th, td {
            text-align: center;
        }

        thead {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn-action {
            margin-right: 2px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="mb-4"><i class="fas fa-graduation-cap"></i> Daftar Mahasiswa</h2>
        <a href="/mahasiswa/add" class="btn btn-success"><i class="fas fa-plus"></i> Tambah Data</a>
        <hr/>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">NIM</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jurusan</th>
                    <th scope="col">Aksi</th>
                </tr>
            </thead>
            <tbody>
                {{ range .mahasiswa}}
                <tr>
                    <td>{{ .NIM }}</td> 
                    <td>{{ .Nama}}</td>
                    <td>{{ .Jurusan}}</td>
                    <td>
                        <a href="/mahasiswa/edit?id={{.Id}}" class="btn btn-info btn-action"><i class="fas fa-edit"></i></a>
                        <a href="/mahasiswa/delete?id={{.Id}}" onclick="return confirm('Apakah Anda Yakin Menghapus Data Ini?')" class="btn btn-danger btn-action"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                {{ end }}
            </tbody>
        </table>
    </div>

    <!-- Tambahkan script dan link JS Bootstrap (Popper.js dan jQuery) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>